<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h2>📧Contact us now!</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempore animi
      eligendi similique officiis quod dignissimos! Ipsum, libero alias ut sint
      eveniet voluptatem reiciendis quod! Mollitia, facilis laboriosam. Placeat,
      labore!
    </p>
    <a href="/">Back to homepage</a>
    <br />
    <br />
    <a href="/photo.html">Gallery of delights!</a>
  </body>
</html>
