<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>A croissant a day keeps misery away!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nemo
      ut in facilis corporis voluptatum aut, a veniam quos. Officia corporis ad
      suscipit libero ipsa eum molestias nemo tempora eveniet.
    </p>
    <a href="/photo.html">Gallery of delights!</a>
    <br />
    <br />
    <a href="/contact.html">Contact us</a>
  </body>
</html>
